{
  "spark": [
    {
      "name": "ASN_1.Types.OID.Valid",
      "sloc": [
        {
          "file": "asn_1-types-oid.ads",
          "line": 21
        }
      ],
      "spark": "all"
    },
    {
      "name": "ASN_1.Types.OID.Valid",
      "sloc": [
        {
          "file": "asn_1-types-oid.ads",
          "line": 20
        }
      ],
      "spark": "all"
    },
    {
      "name": "ASN_1.Types.OID",
      "sloc": [
        {
          "file": "asn_1-types-oid.ads",
          "line": 10
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "ASN_1.Types.OID.Valid",
          "sloc": [
            {
              "file": "asn_1-types-oid.ads",
              "line": 21
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "ASN_1.Types.OID.Valid",
            "sloc": [
              {
                "file": "asn_1-types-oid.ads",
                "line": 21
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "ASN_1.Types.OID.Valid",
          "sloc": [
            {
              "file": "asn_1-types-oid.ads",
              "line": 20
            }
          ]
        }
      }
    }
  ]
}
