[main]
loadpath = "C:\\Programming\\SPARK\\2016\\share\\why3\\theories"
loadpath = "C:\\Programming\\SPARK\\2016\\share\\why3\\modules"
loadpath = "C:\\Programming\\SPARK\\2016\\share\\spark\\theories"
magic = 14
memlimit = 0
running_provers_max = 2
[prover]
command = "alt-ergo -max-split 5 %f"
command_steps = "alt-ergo -max-split 5 %f -steps-bound %S"
driver = "C:\\Programming\\SPARK\\2016\\share\\why3\\drivers\\alt_ergo.drv"
name = "altergo"
shortcut = "altergo"
version = "0.99.1"
[prover]
command = "cvc4 --lang=smt2 --stats --no-cbqi --bitblast-step=0 --bv-sat-conflict-step=5 --cnf-step=0 --decision-step=0 --lemma-step=10 --parse-step=0 --preprocess-step=0 --quantifier-step=10 --restart-step=10 --rewrite-step=0 --sat-conflict-step=10 --theory-check-step=10 %f"
command_steps = "cvc4 --lang=smt2 --stats --no-cbqi --bitblast-step=0 --bv-sat-conflict-step=5 --cnf-step=0 --decision-step=0 --lemma-step=10 --parse-step=0 --preprocess-step=0 --quantifier-step=10 --restart-step=10 --rewrite-step=0 --sat-conflict-step=10 --theory-check-step=10 --rlimit=%S %f"
driver = "C:\\Programming\\SPARK\\2016\\share\\why3\\drivers\\cvc4_gnatprove.drv"
name = "CVC4"
shortcut = "cvc4"
version = "1.5"
[prover]
command = "cvc4 --lang=smt2 --stats --no-cbqi --bitblast-step=0 --bv-sat-conflict-step=5 --cnf-step=0 --decision-step=0 --lemma-step=10 --parse-step=0 --preprocess-step=0 --quantifier-step=10 --restart-step=10 --rewrite-step=0 --sat-conflict-step=10 --theory-check-step=10 --macros-quant  --quiet  %f"
command_steps = "cvc4 --lang=smt2 --stats --no-cbqi --bitblast-step=0 --bv-sat-conflict-step=5 --cnf-step=0 --decision-step=0 --lemma-step=10 --parse-step=0 --preprocess-step=0 --quantifier-step=10 --restart-step=10 --rewrite-step=0 --sat-conflict-step=10 --theory-check-step=10 --macros-quant  --quiet  --rlimit=%S %f"
driver = "C:\\Programming\\SPARK\\2016\\share\\why3\\drivers\\cvc4_gnatprove_ce.drv"
name = "CVC4_CE"
shortcut = "cvc4_ce"
version = "1.5"
[prover]
command = "z3 -smt2 %f"
command_steps = "z3 -smt2 memory_max_alloc_count=%S %f"
driver = "C:\\Programming\\SPARK\\2016\\share\\why3\\drivers\\z3_gnatprove.drv"
name = "Z3"
shortcut = "z3"
version = "4.4.1"
